<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: auto;
}

.sk_slider-wrapper {
    margin: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .sk_slides-container {
    height: calc(50vh - 2rem);
    width: 100%;
    border: 4px solid red;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sk_slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .sk_slide-arrow:hover,
  .sk_slide-arrow:focus {
    opacity: 1;
  }
  
  #sk_slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #sk_slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .sk_slide {
    min-width: calc(100% / 8);
    height: 100%;
  }
  
  .sk_slide:nth-child(1) {
    background-color: #49b293;
  }
  
  .sk_slide:nth-child(2) {
    background-color: #b03532;
  }
  
  .sk_slide:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
  }
  .sk_slide:nth-child(n+4) {
    background-color: #256;
    border: 1px solid black;
    margin: 0;
  }
  
  .sk_slide:nth-child(4) {
    background-color: #da6f2b;
  }
  
  footer {
    padding: 1em;
    text-align: center;
    background-color: #FFDFB9;
  }
  
  footer a {
    color: inherit;
    text-decoration: none;
  }
  
  footer .heart {
    color: #DC143C;
  }
    </style>

</head>
<body>
    <main>
        <section class="sk_slider-wrapper">
            <button class="sk_slide-arrow" id="sk_slide-arrow-prev">
              &#8249;
            </button>
            <button class="sk_slide-arrow" id="sk_slide-arrow-next">
              &#8250;
            </button>
            <ul class="sk_slides-container itemList" id="sk_slides-container">
            
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
              <li class="sk_slide"></li>
            </ul>
          </section>
    </main>

    <script>

// create li items

const mainWrapper = document.querySelector(".sk_slides-container");

let listItem = document.createElement("li");
listItem.setAttribute("class", "sk_slide");

// const itemList = document.getElementsByClassName(".itemList");

// for(let i = 1; i <= 8; i++) {
  
//   listItem.textContent = "Item" + i;
//   itemList.appendChild(listItem);

// }

// liItem.setAttribute("class", "sk_slide");

// mainWrapper.appendChild(liItem);

// v2 autoplay
const sk_slidesContainer = document.getElementById("sk_slides-container");
        const sk_slide = document.querySelector(".sk_slide");
        const sk_prevButton = document.getElementById("sk_slide-arrow-prev");
        const sk_nextButton = document.getElementById("sk_slide-arrow-next");

        let sk_autoPlayInterval;

        sk_nextButton.addEventListener("click", () => {
          nextsk_slide();
        });

        sk_prevButton.addEventListener("click", () => {
          const sk_slideWidth = sk_slide.clientWidth;
          sk_slidesContainer.scrollLeft -= sk_slideWidth;
        });

        function nextsk_slide() {
          const sk_slideWidth = sk_slide.clientWidth;
          sk_slidesContainer.scrollLeft += sk_slideWidth;
        }

        function sk_startAutoPlay() {
          sk_autoPlayInterval = setInterval(() => {
            nextsk_slide();
          }, 3000);
        }

        function sk_stopAutoPlay() {
          clearInterval(sk_autoPlayInterval);
        }

        // Start auto play when the page loads
        sk_startAutoPlay();

        // Stop auto play when the user interacts with the carousel
        sk_slidesContainer.addEventListener("mouseover", sk_stopAutoPlay);
        sk_slidesContainer.addEventListener("mouseout", sk_startAutoPlay);


    </script>
</body>
</html>